:root{
    --primary-color:#28bf96;
    --primary-color-dark:#209677;
    --text-dark:#111827;
    --text-light:#6b7280;
    --white:#ffffff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--primary-color-dark);
}
body{
    font-family: 'Roboto' ,sans-serif;
}
.container{
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
nav{
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

}.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);

}
.nav_link{
    list-style: none;
    display: flex;
    align-content: center;
    gap: 2rem;
}
.link a{
    text-decoration: none;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
}
.header{
    padding: 0 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);

}
.content h1 span{
    font-weight: 400;
}
.content p{
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
}
.image{
    position: relative;
    text-align: center;
    isolation: isolate;
}
.imagebg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 450px;
    width: 450px;
    background-color: var(--primary-color);
    border-radius: 100%;
    z-index: -1;
}
.image img{
    width: 100%;max-width: 475px;
}
.image_content{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.image_content1{
    transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));

}
.image_content1 span{
    padding: 10px 12px;
    font-size: 1.5rem;
    color: var(--white);
    background-color: #defcf4;
    border-radius: 100%;
}

.image_content1 h4{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-light);
}
.image_content1 p{
    color: var(--text-light);
}
.image_content2 {
    transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));

}
.image_content2 ul{
    list-style-type: none;
    display: grid;
    gap: 1rem;
}
.image_content2 li{
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    color: var(--text-light);
}
.image_content2 sapn{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.container1{
    width: 100%;
    height: 100vh;
    background-color:white;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.container2{
    text-align: center;
    
}
.container2 h1{
    margin: 50px;
    padding: 20px 10px;
    font-family: book antiqua;
    font-size: 35px;
    font-weight: bolder;
}
.box{
    width: 200px;
    height: 200px;
    background-color: orange;
    text-align: center;
    font-family: book antiqua;
    color: white;
}

#amb{
    font-size: 150px;
    margin-top: 13%;

}
#hos{
    font-size: 150px;
    margin-top: 13%;

}
#heart{
    font-size: 150px;
    margin-top: 13%;

}
#medi{
    font-size: 150px;
    margin-top: 13%;

}
#cons{
    font-size: 150px;
    margin-top: 13%;

}
#wheel{
    
    font-size: 150px;
    margin-top: 13%;

}

.container6{
    max-width: 1270px;
    margin: auto;
    padding-top: 5%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer {
    background-color:#24262b;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition:  all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 225, 0.2);
    margin: 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social a:hover{
    color: #24262b;
    background-color: #fff;
}
.foot{
    color: white;
    padding-top: 10%;
}
@media (max-width:767){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:574){
    .footer-col{
        width: 100%;
    }
}
@media (width < 900px){
    .nav_link{
        display: none;

    }
    .header{
        padding: 1rem;
        grid-template-columns: repeat(1,1fr);
    }
    .content{
        text-align: center;
    }
    .image{
        grid-area: 1/1/2/2;
    }
}
@media (width < 500px){
    .header{
        padding: 1rem;
        grid-template-columns: repeat(1,1fr);
    }
    .content{
        text-align: center;
    }
    .image{
        grid-area: 1/1/2/2;
    }
}


@media (max-width: 900px) {


    .header {
        padding: 1rem;
        grid-template-columns: 1fr;
    }
    
    .image {
        grid-area: 1 / 1 / 2 / 2;
    }
}
